<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\Cardboard.cs">
    <Files>
      <File FileName="Assets\_Scripts\followPlayer.cs" Line="13" Column="20" />
      <File FileName="Assets\_Scripts\Autowalk.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FPSInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>