print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/Johnnie/Desktop/GAMEDE~1/Animus/Assets/Prefabs/MATERI~1/Trees/Tree1.mb"`)
{
	file -o "C:/Users/Johnnie/Desktop/GAMEDE~1/Animus/Assets/Prefabs/MATERI~1/Trees/Tree1.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Johnnie/Desktop/GAMEDE~1/Animus/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\Johnnie\\Desktop\\GAMEDE~1\\Animus\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/Johnnie/Desktop/GAMEDE~1/Animus/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
